Views/MainPage.xaml

<Page x:Class="UniversalKeepTheRhythm.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:UniversalKeepTheRhythm.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:UniversalKeepTheRhythm.ViewModels" 
      xmlns:dm="using:UniversalKeepTheRhythm.model" 
      xmlns:ut="using:UniversalKeepTheRhythm.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Dark"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar x:Name="menu" Visibility="{x:Bind conditions.IsOpen, Converter={StaticResource BoolToVisibilityConverterNeg}, Mode=OneWay}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="startNewWorkout" Label="startNewWorkout" Command="{x:Bind ViewModel.NewWorkoutCommand}" >
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Images/appbar.new.rest.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="Settings" Label="Settings" Command="{x:Bind ViewModel.SettingsCommand}" >
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Images/appbar.feature.settings.rest.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="history" Label="History"  Command="{x:Bind ViewModel.HistoryCommand}" >
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Images/appbar.overflowdots.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="Imported" Icon="Save" Label="Imported"   Command="{x:Bind ViewModel.ImportedCommand}"/>
                <!--<AppBarButton x:Uid="ImportNfc" Icon="Save" Label="ImportNfc" />-->
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Margin="12,0,12,0" Background="Transparent" SizeChanged="LayoutRoot_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Pivot SelectedItem="{x:Bind ViewModel.SelectedPivotItem, Mode=TwoWay}">
            <PivotItem Tag="T" Header="Summary" x:Uid="summaryPage">
                <Grid Grid.Row="1" Margin="12,0,0,28">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2">
                        <TextBlock Text="absoluteWorkouts" x:Uid="absoluteWorkouts"  Style="{StaticResource labelText}"/>
                        <TextBlock Name="absoluteWorkoutsT" Grid.ColumnSpan="2" Text="{x:Bind ViewModel.AbsoluteWorkoutsT, Mode=OneWay}"  Style="{StaticResource infoText}" Margin="12,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2">
                        <TextBlock  Grid.Row="2" Grid.Column="0" Text="absoluteDistance" x:Uid="absoluteDistance" Style="{StaticResource labelText}"/>
                        <TextBlock Name="absoluteDistanceT" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Text="{x:Bind ViewModel.AbsoluteDistanceT, Mode=OneWay, Converter={StaticResource distanceConverter}}"  Style="{StaticResource infoText}" FontFamily="Segoe UI"  Margin="12,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2">
                        <TextBlock  Grid.Row="3" Grid.Column="0" Text="absoluteTime" x:Uid="absoluteTime" Style="{StaticResource labelText}"/>
                        <TextBlock Name="absoluteTimeT" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  Text="{x:Bind ViewModel.AbsoluteTimeT, Mode=OneWay, Converter={StaticResource timeConverter}}"  Style="{StaticResource infoText}"  Margin="12,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2">
                        <TextBlock  Grid.Row="4" Grid.Column="0" Text="LastSession" x:Uid="LastSession" Style="{StaticResource labelText}" />
                        <TextBlock Name="lastSessionT" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  Text="{x:Bind ViewModel.LastSessionT, Mode=OneWay}"  Style="{StaticResource infoTextL}" Tapped="{x:Bind ViewModel.SeeLastSession}"  Margin="12,0,0,0"/>
                    </StackPanel>
                   
                    <Canvas Grid.Row="5" Grid.Column="0" Margin="0,32,8,0"
                            Grid.ColumnSpan="2" Name="summary" 
                            Visibility="{x:Bind ViewModel.SummaryVisibility, Mode=OneWay}"
                            SizeChanged="{x:Bind ViewModel.SizeChanged}">

                        <Polygon Name="sparkLineTime" Style="{StaticResource lineTime}" Points="{x:Bind ViewModel.Times, Mode=OneWay}">
                        </Polygon>

                        <Polygon Name="sparkLineDistance" Style="{StaticResource lineDistance}" Points="{x:Bind ViewModel.Distances, Mode=OneWay}">
                        </Polygon>

                        <Polyline Name="sparkLine" Style="{StaticResource subline}"  Points="{x:Bind ViewModel.SubLines, Mode=OneWay}">
                        </Polyline>

                    </Canvas>
                    <TextBlock Name="t1" Text="{x:Bind ViewModel.TextDistance, Mode=OneWay}" Style="{StaticResource textDistance}" 
                                    Grid.Row="6"    Grid.Column="0"                         Grid.ColumnSpan="2"  VerticalAlignment="Bottom"/>
                    <TextBlock Name="t2" Text="{x:Bind ViewModel.TextTime, Mode=OneWay}"  
                                    Grid.Row="6"     Grid.Column="0"                        Grid.ColumnSpan="2" Style="{StaticResource textTime}" 
                                    TextAlignment="Right" VerticalAlignment="Bottom"/>
                    <TextBlock x:Uid="Today" Text="Today"  Grid.Row="5"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" 
                               Style="{StaticResource labelText}" RenderTransformOrigin="0,-1">
                        <TextBlock.RenderTransform>
                            <CompositeTransform Rotation="-90.0"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                </Grid>

            </PivotItem>

            <PivotItem Tag="R" Header="Running" x:Uid="runningPage">
                <Grid Grid.Row="1" Margin="12,0,0,28">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2">
                        <TextBlock  Grid.Row="1" Grid.Column="0" Text="absoluteWorkouts" x:Uid="absoluteWorkouts"  Style="{StaticResource labelText}"/>
                        <TextBlock Name="absoluteWorkoutsR" Margin="12,0,0,0" Text="{x:Bind ViewModel.AbsoluteWorkoutsR, Mode=OneWay}"  Style="{StaticResource infoText}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2">
                        <TextBlock  Grid.Row="2" Grid.Column="0" Text="absoluteDistance" x:Uid="absoluteDistance"  Style="{StaticResource labelText}"/>
                        <TextBlock Name="absoluteDistanceR" Margin="12,0,0,0" Text="{x:Bind ViewModel.AbsoluteDistanceR, Mode=OneWay, Converter={StaticResource distanceConverter}}"  Style="{StaticResource infoText}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2">
                        <TextBlock  Grid.Row="3" Grid.Column="0" Text="absoluteTime" x:Uid="absoluteTime"  Style="{StaticResource labelText}"/>
                        <TextBlock Name="absoluteTimeR" Margin="12,0,0,0"  Text="{x:Bind ViewModel.AbsoluteTimeR, Mode=OneWay, Converter={StaticResource timeConverter}}"  Style="{StaticResource infoText}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2">
                        <TextBlock  Grid.Row="4" Grid.Column="0" Text="longestDistance" x:Uid="longestDistance"  Style="{StaticResource labelText}"/>
                        <TextBlock Name="longestDistanceR" Margin="12,0,0,0"  Text="{x:Bind ViewModel.LongestDistanceR, Mode=OneWay, Converter={StaticResource distanceConverter}}"  Style="{StaticResource infoTextL}"  Tapped="{x:Bind ViewModel.LongestDistance_Tap}" Tag="R"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2">
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="longestTimeTxt" x:Uid="longestTimeTxt"  Style="{StaticResource labelText}"/>
                        <TextBlock Name="longestTimeR" Margin="12,0,0,0"  Text="{x:Bind ViewModel.LongestTimeR, Mode=OneWay, Converter={StaticResource timeConverter}}" Style="{StaticResource infoTextL}"  Tapped="{x:Bind ViewModel.LongestTime_Tap}"  Tag="R"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="2">
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="higherSpeed" x:Uid="higherSpeed"  Style="{StaticResource labelText}"/>
                        <TextBlock Name="higherSpeedR" Margin="12,0,0,0"  Text="{x:Bind ViewModel.HigherSpeedR, Mode=OneWay, Converter={StaticResource speedConverter}}" Style="{StaticResource infoTextL}" Tapped="{x:Bind ViewModel.HigherSpeed_Tap}"  Tag="R"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Grid.Row="6" Grid.Column="0"  Grid.ColumnSpan="2">
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="bestPace" x:Uid="bestPace"  Style="{StaticResource labelText}"/>
                        <TextBlock Name="higherPaceR" Margin="12,0,0,0"  Text="{x:Bind ViewModel.HigherPaceR, Mode=OneWay, Converter={StaticResource paceConverter}}" Style="{StaticResource infoTextL}" Tapped="{x:Bind ViewModel.HigherPace_Tap}"  Tag="R"/>
                    </StackPanel>

                    <ComboBox Margin="0,12,0,0" Grid.Row="8" Grid.ColumnSpan="2" ItemsSource="{x:Bind ViewModel.ListR, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedItemR, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="dm:Paths">
                                <TextBlock Text="{x:Bind Description}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </PivotItem>

            <PivotItem Tag="W" Header="Walking" x:Uid="walkingPage">
                <Grid Grid.Row="1" Margin="12,0,0,28">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2">
                        <TextBlock  Grid.Row="1" Grid.Column="0" Text="absoluteWorkouts" x:Uid="absoluteWorkouts"  Style="{StaticResource labelText}"/>
                        <TextBlock Name="absoluteWorkoutsW" Margin="12,0,0,0"  Text="{x:Bind ViewModel.AbsoluteWorkoutsW, Mode=OneWay}"  Style="{StaticResource infoText}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2">
                        <TextBlock  Grid.Row="2" Grid.Column="0" Text="absoluteDistance" x:Uid="absoluteDistance"  Style="{StaticResource labelText}"/>
                        <TextBlock Name="absoluteDistanceW" Margin="12,0,0,0"  Text="{x:Bind ViewModel.AbsoluteDistanceW, Mode=OneWay, Converter={StaticResource distanceConverter}}"  Style="{StaticResource infoText}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2">
                        <TextBlock  Grid.Row="3" Grid.Column="0" Text="absoluteTime" x:Uid="absoluteTime"  Style="{StaticResource labelText}"/>
                        <TextBlock Name="absoluteTimeW" Margin="12,0,0,0"  Text="{x:Bind ViewModel.AbsoluteTimeW, Mode=OneWay, Converter={StaticResource timeConverter}}"  Style="{StaticResource infoText}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2">
                        <TextBlock  Grid.Row="4" Grid.Column="0" Text="longestDistance" x:Uid="longestDistance"  Style="{StaticResource labelText}"/>
                        <TextBlock Name="longestDistanceW" Margin="12,0,0,0"  Text="{x:Bind ViewModel.LongestDistanceW, Mode=OneWay, Converter={StaticResource distanceConverter}}"  Style="{StaticResource infoTextL}"  Tapped="{x:Bind ViewModel.LongestDistance_Tap}" Tag="C"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2">
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="longestTimeTxt" x:Uid="longestTimeTxt"  Style="{StaticResource labelText}"/>
                        <TextBlock Name="longestTimeW" Margin="12,0,0,0"  Text="{x:Bind ViewModel.LongestTimeW, Mode=OneWay, Converter={StaticResource timeConverter}}" Style="{StaticResource infoTextL}"  Tapped="{x:Bind ViewModel.LongestTime_Tap}"  Tag="W"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="2">
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="higherSpeed" x:Uid="higherSpeed"  Style="{StaticResource labelText}"/>
                        <TextBlock Name="higherSpeedW" Margin="12,0,0,0"  Text="{x:Bind ViewModel.HigherSpeedW, Mode=OneWay, Converter={StaticResource speedConverter}}" Style="{StaticResource infoTextL}" Tapped="{x:Bind ViewModel.HigherSpeed_Tap}"  Tag="W"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Grid.Row="6" Grid.Column="0"  Grid.ColumnSpan="2">
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="bestPace" x:Uid="bestPace"  Style="{StaticResource labelText}"/>
                        <TextBlock Name="higherPaceW" Margin="12,0,0,0"  Text="{x:Bind ViewModel.HigherPaceW, Mode=OneWay, Converter={StaticResource paceConverter}}" Style="{StaticResource infoTextL}" Tapped="{x:Bind ViewModel.HigherPace_Tap}"  Tag="W"/>
                    </StackPanel>

                    <ComboBox Margin="0,12,0,0"  Grid.Row="8" Grid.ColumnSpan="2" ItemsSource="{x:Bind ViewModel.ListW, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedItemW, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="dm:Paths">
                                <TextBlock Text="{x:Bind Description}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </PivotItem>

            <PivotItem Tag="C" Header="Cycling" x:Uid="CyclingPage">
                <Grid Grid.Row="1" Margin="12,0,0,28">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2">
                        <TextBlock  Grid.Row="1" Grid.Column="0" Text="absoluteWorkouts" x:Uid="absoluteWorkouts"  Style="{StaticResource labelText}"/>
                        <TextBlock Name="absoluteWorkoutsC" Margin="12,0,0,0" Text="{x:Bind ViewModel.AbsoluteWorkoutsC, Mode=OneWay}"  Style="{StaticResource infoText}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2">
                        <TextBlock  Grid.Row="2" Grid.Column="0" Text="absoluteDistance" x:Uid="absoluteDistance"  Style="{StaticResource labelText}"/>
                        <TextBlock Name="absoluteDistanceC" Margin="12,0,0,0" Text="{x:Bind ViewModel.AbsoluteDistanceC, Mode=OneWay, Converter={StaticResource distanceConverter}}"  Style="{StaticResource infoText}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2">
                        <TextBlock  Grid.Row="3" Grid.Column="0" Text="absoluteTime" x:Uid="absoluteTime"  Style="{StaticResource labelText}"/>
                        <TextBlock Name="absoluteTimeC" Margin="12,0,0,0" Text="{x:Bind ViewModel.AbsoluteTimeC, Mode=OneWay, Converter={StaticResource timeConverter}}"  Style="{StaticResource infoText}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2">
                        <TextBlock  Grid.Row="4" Grid.Column="0" Text="longestDistance" x:Uid="longestDistance"  Style="{StaticResource labelText}"/>
                        <TextBlock Name="longestDistanceC" Margin="12,0,0,0" Text="{x:Bind ViewModel.LongestDistanceC, Mode=OneWay, Converter={StaticResource distanceConverter}}"  Style="{StaticResource infoTextL}"  Tapped="{x:Bind ViewModel.LongestDistance_Tap}" Tag="C"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2">
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="longestTimeTxt" x:Uid="longestTimeTxt"  Style="{StaticResource labelText}"/>
                        <TextBlock Name="longestTimeC" Margin="12,0,0,0" Text="{x:Bind ViewModel.LongestTimeC, Mode=OneWay, Converter={StaticResource timeConverter}}" Style="{StaticResource infoTextL}"  Tapped="{x:Bind ViewModel.LongestTime_Tap}"  Tag="C"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="2">
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="higherSpeed" x:Uid="higherSpeed"  Style="{StaticResource labelText}"/>
                        <TextBlock Name="higherSpeedC" Margin="12,0,0,0" Text="{x:Bind ViewModel.HigherSpeedC, Mode=OneWay, Converter={StaticResource speedConverter}}" Style="{StaticResource infoTextL}" Tapped="{x:Bind ViewModel.HigherSpeed_Tap}"  Tag="C"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Grid.Row="6" Grid.Column="0"  Grid.ColumnSpan="2">
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="bestPace" x:Uid="bestPace"  Style="{StaticResource labelText}"/>
                        <TextBlock Name="higherPaceC" Margin="12,0,0,0" Text="{x:Bind ViewModel.HigherPaceC, Mode=OneWay, Converter={StaticResource paceConverter}}" Style="{StaticResource infoTextL}" Tapped="{x:Bind ViewModel.HigherPace_Tap}"  Tag="C"/>
                    </StackPanel>

                    <ComboBox Margin="0,12,0,0" Grid.Row="8" Grid.ColumnSpan="2" ItemsSource="{x:Bind ViewModel.ListC, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedItemC, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="dm:Paths">
                                <TextBlock Text="{x:Bind Description}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </PivotItem>
        </Pivot>

        <Popup  x:Name="conditions" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                IsOpen="{x:Bind ViewModel.AcceptConditionsPopup, Mode=TwoWay}">

            <Grid x:Name="LayoutR" Background="Transparent" 
                  Width="{x:Bind conditions.Width, Mode=OneWay}" Height="{x:Bind conditions.Height, Mode=OneWay}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <WebView  x:Name="CCC" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  />

                <ToggleSwitch x:Name="acceptConditions" Grid.Row="1" Grid.Column="0" x:Uid="AcceptQuestionb" Margin="12"
                           OnContent="Accept!" OffContent="NO ACCEPT!" 
                      Header="{x:Null}" IsOn="{x:Bind ViewModel.AcceptConditions, Mode=TwoWay}"/>

                <Button x:Name="acceptButton" x:Uid="acceptButton" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="24,0"
                    Content="Ok" IsEnabled="{x:Bind ViewModel.AcceptConditions, Mode=OneWay}" 
                    Command="{x:Bind ViewModel.AcceptConditionsCommand, Mode=OneTime}"/>

            </Grid>
        </Popup>
    </Grid>
</Page>
