Views/PathListPage.xaml

<Page
    x:Class="UniversalKeepTheRhythm.Views.PathListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:UniversalKeepTheRhythm.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:UniversalKeepTheRhythm.ViewModels" 
      xmlns:ut="using:UniversalKeepTheRhythm.Converters"
      xmlns:dm="using:UniversalKeepTheRhythm.model" 
      xmlns:t10converters="using:Template10.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Dark"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:PathListViewModel x:Name="ViewModel" />
    </Page.DataContext>



    <Grid Margin="12,0,12,0">
        <ListBox x:Name="list" Grid.Row="1"  
                 ItemsSource="{x:Bind ViewModel.PathsList, Mode=OneWay}"  SelectionMode="Single" 
                 SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay, Converter={StaticResource TypeConverter}}"
                 Tapped="{x:Bind ViewModel.GotoDetailsPage, Mode=OneTime}" >
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="dm:Paths">
                    <Grid Margin="0,0,0,17">
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Uid="RenamePath" Text="RenamePath" Command="{Binding Path=DataContext.RenameCommand, ElementName=list}"  CommandParameter="{Binding}"/>
                                <MenuFlyoutItem x:Uid="DeletePath" Text="DeletePath" Command="{Binding Path=DataContext.DeleteCommand, ElementName=list}"  CommandParameter="{Binding}"/>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <TextBlock TextWrapping="Wrap"  Text="{x:Bind Description, Mode=OneWay}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Popup  x:Name="renameGroup" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" >
            <Grid x:Name="LayoutMainPP"  Width="{x:Bind renameGroup.Width, Mode=OneWay}" Height="{x:Bind renameGroup.Height, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <TextBlock Margin="20" Grid.Row="0" Grid.Column="0" Text="PathDesc" />
                <TextBox Margin="20" x:Name="newGroupName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text=""    VerticalAlignment="Center"  />
            </Grid>
        </Popup>
    </Grid>
</Page>
