Views/SessionListPage.xaml

<Page
    x:Class="UniversalKeepTheRhythm.Views.SessionListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:UniversalKeepTheRhythm.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:UniversalKeepTheRhythm.ViewModels" 
      xmlns:ut="using:UniversalKeepTheRhythm.Converters"
      xmlns:dm="using:UniversalKeepTheRhythm.model" 
      xmlns:t10converters="using:Template10.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Dark"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:SessionListViewModel x:Name="ViewModel" />
    </Page.DataContext>



    <Grid Margin="12,0,12,0">
        <ListView x:Name="list" Grid.Row="1" 
                 ItemsSource="{x:Bind ViewModel.PathsList, Mode=OneWay}"  
                 SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay, Converter={StaticResource TypeConverter}}"
                 Tapped="{x:Bind ViewModel.GotoDetailsPage, Mode=OneTime}" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="dm:Sessions">
                    <Grid Margin="0,0,0,17">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Uid="RenameSession" Text="RenameSession" Command="{Binding Path=DataContext.RenameCommand, ElementName=list}"  CommandParameter="{Binding}"/>
                                <MenuFlyoutItem x:Uid="DeleteSession" Text="DeleteSession" Command="{Binding Path=DataContext.DeleteCommand, ElementName=list}"  CommandParameter="{Binding}"/>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <TextBlock Grid.Row="0" TextWrapping="Wrap"  Text="{x:Bind DayOfSession, Mode=OneWay}"/>
                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="12,-6,12,0"  Text="{x:Bind Comment, Mode=OneWay}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
