Views/TotalListPage.xaml

<Page
    x:Class="UniversalKeepTheRhythm.Views.TotalListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:UniversalKeepTheRhythm.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:UniversalKeepTheRhythm.ViewModels" 
      xmlns:dm="using:UniversalKeepTheRhythm.model" 
      xmlns:ut="using:UniversalKeepTheRhythm.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Dark"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:TotalListViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ut:TypeStyleConverter x:Key="TypeStyleConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="12,0,12,0" >
        <ListView x:Name="list" Grid.Row="1" 
                 ItemsSource="{x:Bind ViewModel.PathsList, Mode=OneWay}" 
                 SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay, Converter={StaticResource TypeConverter}}"
                 Tapped="{x:Bind ViewModel.GotoDetailsPage, Mode=OneTime}" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="dm:Sessions">
                    <Grid Margin="0,0,0,17">
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Uid="RenameSession" Text="RenameSession" Command="{Binding Path=DataContext.RenameCommand, ElementName=list}"  CommandParameter="{Binding}"/>
                                <MenuFlyoutItem x:Uid="DeleteSession" Text="DeleteSession" Command="{Binding Path=DataContext.DeleteCommand, ElementName=list}"  CommandParameter="{Binding}"/>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--<TextBlock TextWrapping="Wrap"  Text="{x:Bind Description, Mode=OneWay}"/>-->
                        <Image Grid.Column="0" Grid.Row="0" Source="{x:Bind Converter={StaticResource TypeStyleConverter}, ConverterParameter=type}"/>
                        <RichTextBlock Grid.Column="1" Grid.Row="0" >
                            <Paragraph>
                                <Run Text="{x:Bind Converter={StaticResource TypeStyleConverter}, ConverterParameter=dayOfSession}" />
                                <Run Text=" "/>
                                <Run Text="{x:Bind Distance, Converter={StaticResource distanceConverter}}"/>
                                <Run Text=" "/>
                                <Run Text="{x:Bind Duration, Converter={StaticResource timeConverter}}"/>
                            </Paragraph>

                            <Paragraph>
                                <Run Text="{x:Bind Converter={StaticResource TypeStyleConverter}, ConverterParameter=description}"/>
                                <Run Text=" ("/>
                                <Run Text="{x:Bind Comment}"/>
                                <Run Text=")"/>
                            </Paragraph>
                        </RichTextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        

    </Grid>
</Page>
