Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="using:Windows.UI.Xaml.Controls"
            xmlns:maps="using:Windows.UI.Xaml.Controls.Maps">

    <SolidColorBrush Color="{StaticResource SystemAccentColor}" x:Key="PhoneAccentBrush"/>
    <SolidColorBrush Color="{StaticResource SystemAccentColor}" x:Key="PhoneAccentColor"/>

    
    <Style TargetType="Grid" x:Key="LPACE_TXT_STYLE">
        <Setter Property="Background" Value="Blue"/>
        <Setter Property="Width" Value="48"/>
        <Setter Property="Height" Value="48"/>
    </Style>
    <Style TargetType="Grid" x:Key="LPACE_TXT_STYLE_P">
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Width" Value="48"/>
        <Setter Property="Height" Value="48"/>
    </Style>



    <Style TargetType="Grid" x:Key="LPACE_TXT_STYLE_N">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Width" Value="48"/>
        <Setter Property="Height" Value="48"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="PUSHPIN_LOOP_STYLE">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="PUSHPIN_DISTANCE_STYLE">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Foreground" Value="#EF80FF00"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="PUSHPIN_DISTANCE_STYLE_END">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Foreground" Value="Red"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="PUSHPIN_DISTANCE_STYLE_START">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Foreground" Value="Green"/>
    </Style>

    <Style TargetType="Grid" x:Key="PUSHPIN_PANEL_DISTANCE_STYLE">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Opacity" Value="0.7"/>
    </Style>
    <Style TargetType="Grid" x:Key="PUSHPIN_PANEL_DISTANCE_STYLE_START">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Opacity" Value="0.7"/>
    </Style>
    <Style TargetType="Grid" x:Key="PUSHPIN_PANEL_DISTANCE_STYLE_END">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Opacity" Value="0.7"/>
    </Style>

    <Style TargetType="Grid" x:Key="PUSHPIN_PANEL_INFO_STYLE">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Opacity" Value="0.7"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="PUSHPIN_INFO_STYLE">
        <Setter Property="Foreground" Value="#EF80FF00"/>
        <Setter Property="Opacity" Value="0.7"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="PUSHPIN_MUSIC_STYLE">
        <Setter Property="Foreground" Value="#EF00A2FF"/>
    </Style>

    <Style TargetType="Polyline" x:Key="subline">
        <!--Setter Property="Stroke" Value="{StaticResource PhoneForegroundBrush}" /-->
        <Setter Property="StrokeThickness" Value="1" />
    </Style>

    <Style TargetType="Polygon" x:Key="lineTime">
        <Setter Property="Fill" Value="#EF80FF00"/>
        <Setter Property="Stroke" Value="#EF80FF00" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>

    <Style TargetType="Polygon" x:Key="lineDistance">
        <Setter Property="Fill" Value="#EFFF9700"/>
        <Setter Property="Stroke" Value="#EFFF9700" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>

    <Style TargetType="TextBlock" x:Key="PAUSE_ON">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/-->
    </Style>
    <Style TargetType="TextBlock" x:Key="PAUSE_OFF">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/-->
    </Style>
    <Style TargetType="TextBlock" x:Key="CONTINUE_ON">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/-->
    </Style>
    <Style TargetType="TextBlock" x:Key="CONTINUE_OFF">
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/-->
    </Style>
    <Style TargetType="TextBlock" x:Key="PAUSE_ONL">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/-->
    </Style>
    <Style TargetType="TextBlock" x:Key="PAUSE_OFFL">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/-->
    </Style>
    <Style TargetType="TextBlock" x:Key="CONTINUE_ONL">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/-->
    </Style>
    <Style TargetType="TextBlock" x:Key="CONTINUE_OFFL">
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/-->
    </Style>



    <Style TargetType="TextBlock" x:Key="textTime">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="#EF80FF00"/>
            </Setter.Value>
        </Setter>
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/-->
    </Style>

    <Style TargetType="TextBlock" x:Key="textDistance">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="#EFFF9700"/>
            </Setter.Value>
        </Setter>
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/-->
    </Style>

    <Style TargetType="Polyline" x:Key="graphLineFirst">
        <Setter Property="Stroke" Value="#EF429623" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>

    <Style TargetType="Polyline" x:Key="graphLineSpeed">
        <Setter Property="Stroke" Value="#96EF4223" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>

    <Style TargetType="Polygon" x:Key="graphBackgroundFirst">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF2AE418" Offset="0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Stroke" Value="#96246E01" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>

    <Style TargetType="Polyline" x:Key="graphLine">
        <Setter Property="Stroke" Value="#96EF4223" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>

    <Style TargetType="Polygon" x:Key="PACE_POLY_STYLE">
        <Setter Property="Fill" Value="{StaticResource PhoneAccentBrush}" />
        <!--Setter Property="Stroke" Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="StrokeThickness" Value="1" /-->
    </Style>

    <Style TargetType="TextBlock" x:Key="PACE_TXT_STYLE">
        <Setter Property="Foreground" Value="LightBlue"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="PACE_TXT_STYLE_P">
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/-->
        <Setter Property="Foreground" Value="LightGreen"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="PACE_TXT_STYLE_N">
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/-->
        <Setter Property="Foreground" Value="Red"/>
    </Style>

    <Style TargetType="Line" x:Key="ALTITUDE_LINE_STYLE">
        <Setter Property="Stroke" Value="#96878585" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>

    <Style TargetType="TextBlock" x:Key="DISTANCE_TEXT_STYLE">
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/-->
    </Style>

    <Style TargetType="TextBlock" x:Key="graphTextSpeed">
        <!--<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>-->
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/-->
    </Style>
    <Style TargetType="TextBlock" x:Key="graphTextPace">
        <!--<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>-->
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/-->
    </Style>
    <Style TargetType="TextBlock" x:Key="graphTextAltitude">
        <!--<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>-->
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/-->
    </Style>
    <Style TargetType="TextBlock" x:Key="graphTextPoint">
        <!--<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>-->
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/-->
    </Style>
    <Style TargetType="TextBlock" x:Key="graphTextTime">
        <!--<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>-->
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/>-->
    </Style>
    <Style TargetType="Rectangle" x:Key="graphRect">
        <Setter Property="Fill" Value="{StaticResource PhoneAccentBrush}" />
        <!--<Setter Property="Stroke" Value="{StaticResource PhoneForegroundBrush}" />-->
        <Setter Property="StrokeThickness" Value="1" />
    </Style>
    <Style TargetType="Ellipse" x:Key="graphPacePoint">
        <!--Setter Property="Fill" Value="{StaticResource PhoneAccentBrush}" />
        <Setter Property="Stroke" Value="{StaticResource PhoneForegroundBrush}" /-->
        <Setter Property="StrokeThickness" Value="1" />
    </Style>
    <Style TargetType="Ellipse" x:Key="graphAltitudePoint">
        <Setter Property="Fill" Value="{StaticResource PhoneAccentBrush}" />
        <!--<Setter Property="Stroke" Value="{StaticResource PhoneForegroundBrush}" />-->
        <Setter Property="StrokeThickness" Value="1" />
    </Style>
    <Style TargetType="Ellipse" x:Key="graphSpeedPoint">
        <Setter Property="Fill" Value="{StaticResource PhoneAccentBrush}" />
        <!--<Setter Property="Stroke" Value="{StaticResource PhoneForegroundBrush}" />-->
        <Setter Property="StrokeThickness" Value="1" />
    </Style>


    <Style x:Name="canvasProgress" TargetType="Canvas">
    </Style>

    <Style TargetType="Polygon" x:Key="graphBackground">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,0.003" StartPoint="0.5,0.994">
                    <GradientStop Color="#24FAF8CA" Offset="0"/>
                    <GradientStop Color="#246EBDE9" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Polygon" x:Key="volumeTop">
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Color="White"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Polygon" x:Key="volumeBot">
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Color="Black"/>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Rectangle" x:Key="RTHYTHM_KO">
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Color="Yellow"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Rectangle" x:Key="RTHYTHM_KOK">
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Color="Green"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Rectangle" x:Key="RTHYTHM_OK">
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Color="Transparent"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="KO_ST">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="White"/>
            </Setter.Value>
        </Setter>
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/-->

    </Style>

    <Style TargetType="TextBlock" x:Key="WAIT_ST">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="Black"/>
            </Setter.Value>
        </Setter>
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/-->
    </Style>

    <Style TargetType="Rectangle" x:Key="KO_RE">
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Color="Red"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Rectangle" x:Key="WAIT_RE">
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Color="Yellow"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Rectangle" x:Key="CONFIRM_RE">
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Color="Green"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Rectangle" x:Key="OK_RE">
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Color="Green"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Ellipse" x:Key="KO_REx">
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Color="Red"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Stroke">
            <Setter.Value>
                <SolidColorBrush Color="Black"/>
            </Setter.Value>
        </Setter>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Opacity" Value="0.7"/>
    </Style>
    <Style TargetType="Ellipse" x:Key="WAIT_REx">
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Color="Yellow"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Stroke">
            <Setter.Value>
                <SolidColorBrush Color="Black"/>
            </Setter.Value>
        </Setter>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Opacity" Value="0.7"/>
    </Style>
    <Style TargetType="Ellipse" x:Key="CONFIRM_REx">
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Color="Green"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Stroke">
            <Setter.Value>
                <SolidColorBrush Color="Black"/>
            </Setter.Value>
        </Setter>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Opacity" Value="0.7"/>
    </Style>
    <Style TargetType="Ellipse" x:Key="OK_REx">
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Color="Green"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Stroke">
            <Setter.Value>
                <SolidColorBrush Color="Black"/>
            </Setter.Value>
        </Setter>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Opacity" Value="0.7"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="CONFIRM_ST">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="White"/>
            </Setter.Value>
        </Setter>
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/-->

    </Style>

    <Style TargetType="TextBlock" x:Key="OK_STYLE">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="Green"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="KO_STYLE">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="Red"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="OKK_STYLE">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="Yellow"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="KO_STYLE1">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="Orange"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="OKK_STYLE1">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="Yellow"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="OK_ST">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="White"/>
            </Setter.Value>
        </Setter>
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/-->
    </Style>


    <Style TargetType="TextBlock" x:Key="progressText">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/-->
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="progressTextSmall">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/-->

    </Style>
    <Style TargetType="TextBlock" x:Key="progressTextInfo">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneTextLargeStyle}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/-->

    </Style>
    <Style TargetType="TextBlock" x:Key="progressTextTime">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraExtraLarge}"/-->
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="progressTextDistance">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraExtraLarge}"/-->
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="progressTextSpeed">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/-->
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="TextDecorations" Value="Underline"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="Button" x:Key="progressStop">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="Button" x:Key="progressPause">
        <Setter Property="Background" Value="Orange"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="Button" x:Key="progressResume">
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="Button" x:Key="progressStart">
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="Grid" x:Key="progressGrid">
        <Setter Property="Background" Value="White"/>
    </Style>
    <!--
    <Style TargetType="maps:Map" x:Key="progressMap">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
-->
    <Style TargetType="Grid" x:Key="gridPP">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Opacity" Value="0.8"/>
    </Style>

    <Style TargetType="Grid" x:Key="gridPPL">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Opacity" Value="0.8"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="timePP">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraExtraLarge}"/-->
    </Style>


    <Style TargetType="TextBlock" x:Key="timePPL">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraExtraLarge}"/-->
    </Style>

    <Style TargetType="TextBlock" x:Key="msgPP">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}"/-->
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="msgPPL">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}"/-->
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>


    <Style TargetType="TextBlock" x:Key="progressTextL">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/-->
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="progressTextSmallL">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/-->

    </Style>
    <Style TargetType="TextBlock" x:Key="progressTextInfoL">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneTextLargeStyle}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/-->

    </Style>
    <Style TargetType="TextBlock" x:Key="progressTextTimeL">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraExtraLarge}"/-->
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="progressTextDistanceL">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraExtraLarge}"/-->
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="progressTextSpeedL">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/-->
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <!--Setter Property="TextDecorations" Value="underline"/-->
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="Button" x:Key="progressStopL">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="Button" x:Key="progressPauseL">
        <Setter Property="Foreground" Value="Orange"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="Button" x:Key="progressResumeL">
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="Button" x:Key="progressStartL">
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="Grid" x:Key="progressGridL">
        <Setter Property="Background" Value="Black"/>
    </Style>
    <Style TargetType="maps:MapControl" x:Key="progressMapL">
        <Setter Property="Background" Value="Transparent"/>
    </Style>



    <Style TargetType="TextBlock" x:Key="infoText">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/-->
    </Style>

    <Style TargetType="TextBlock" x:Key="infoTextL">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/-->
        <Setter Property="TextDecorations" Value="Underline"/>
    </Style>


    <Style TargetType="TextBlock" x:Key="labelText">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/-->
    </Style>

    <Style TargetType="TextBlock" x:Key="infoText2">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/-->
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="labelText2">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <!--Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/-->
    </Style>


</ResourceDictionary>
